set mysql_connection_string "server=127.0.0.1;database=database;userid=root;password=password"

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure ghmattimysql
ensure baseevents
ensure RageUI

ensure core

## THIS IS NOT THE WHOLE CONFIG, THIS IS ONLY THE RESOURCES PART